{
  "name": "shermaniac-dnd-helper-express",
  "author": "csherman2828",
  "description": "Express app for Shermaniac D&D Helper",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "start": "node -r dotenv/config dist/server.js",
    "dev": "nodemon -r dotenv/config src/server.ts"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.744.0",
    "@types/cookie-parser": "^1.4.8",
    "aws-jwt-verify": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "nodemon": "^3.1.7",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0"
  },
  "keywords": []
}
